# design-demo

builder-design/: pom.xml
builder-design/abstract-factory-pattern/: pom.xml
builder-design/abstract-factory-pattern/src/main/java/com/atao/design/demo00/: CacheService.java  RedisUtils.java
builder-design/abstract-factory-pattern/src/main/java/com/atao/design/demo00/matter/: EGM.java  IIR.java
builder-design/abstract-factory-pattern/src/main/java/com/atao/design/demo01/: CacheService.java
builder-design/abstract-factory-pattern/src/main/java/com/atao/design/demo01/impl/: CacheServiceImpl.java
builder-design/abstract-factory-pattern/src/main/java/com/atao/design/demo02/: CacheService.java
builder-design/abstract-factory-pattern/src/main/java/com/atao/design/demo02/factory/: ICacheAdapter.java  JDKInvocationHandler.java  JDKProxy.java
builder-design/abstract-factory-pattern/src/main/java/com/atao/design/demo02/impl/: CacheServiceImpl.java
builder-design/abstract-factory-pattern/src/main/java/com/atao/design/demo02/util/: ClassLoaderUtils.java
builder-design/abstract-factory-pattern/src/test/java/com/atao/design/: NoPatternApiTest.java  PatternApiTest.java
builder-design/builder-pattern/: pom.xml
builder-design/builder-pattern/src/main/java/com/atao/design/demo00/: Matter.java
builder-design/builder-pattern/src/main/java/com/atao/design/demo01/: DecorationPackageController.java
builder-design/builder-pattern/src/main/java/com/atao/design/demo02/: Builder.java  DecorationPackageMenu.java  IMenu.java
builder-design/builder-pattern/src/test/java/com/atao/design/test/: ApiTest.java
builder-design/factory-method-pattern/: pom.xml
builder-design/factory-method-pattern/src/main/java/com/atao/design/demo01/: AwardReq.java  AwardRes.java  PrizeController.java
builder-design/factory-method-pattern/src/main/java/com/atao/design/demo02/: StoreFactory.java
builder-design/factory-method-pattern/src/test/java/com/atao/design/test/: ApiTest.java
(+23 files in other folders)
